NODE_ENV=development

# Database
DB_USER=root
DB_PASSWORD=password
DB_NAME=baza
DB_HOST=localhost
DB_PORT=3308

# Application
HOST=127.0.0.1
PORT=3000
WDS_SOCKET_PORT=0

# Security
JWT_ACCESS_SECRET=AccessSecret
JWT_REFRESH_SECRET=nestjsRefreshSecret
JWT_USER_OPS_SECRET=nestjsUserOpsSecret


# Google Auth
GOOGLE_CLIENT_ID='148579626391-jct6kkcoug1pjqm712m0pkeko37ah190.apps.googleusercontent.com'
GOOGLE_SECRET= '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'
GOOGLE_CALLBACK_URL='http://localhost:3001/google-callback'

#Admin email
ADMIN_USER_EMAIL=franci.pasare@gmail.com

MAX_TOKENS = 3000

#openAi
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
OPENAI_TEMPERATURE=0.9
OPENAI_MODEL_NAME=gpt-3.5-turbo

##email
#EMAIL_USER=franci.pasare@gmail.com
#EMAIL_PASS=snoc wdiz vqmc bswr